{
  "name": "dsh-automation",
  "version": "0.2.0",
  "description": "DSH 定时自动任务插件：统一管理“按时间自动执行”的任务。覆盖任务创建/查看/修改/删除/启停、多 Trigger（Once/Hourly/Daily/Weekday/Weekly/Monthly/Cron）、后台调度服务（Trigger Engine / Task Queue / Worker / Run Manager / Retry / 超时 / 并发策略）、SQLite 持久化、四类 Action（Skill / Agent Prompt / Command / Script）、16 个 automation_* 工具、automation skill 与 Web 主页面（任务/待运行/运行中/历史四 Tab）。",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/irvingzhang0512/dsh-automation.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "src",
    "skills",
    "docs",
    "tests",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "dsh-automation-requirements.md"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json && node -e \"require('node:fs').rmSync('lib/client',{recursive:true,force:true})\" && tsdown -c tsdown.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "automation",
    "scheduler",
    "cron",
    "task",
    "agent-tools",
    "skill"
  ],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.2 <5.0.0",
    "@deepseek-ai/dsh-skill": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/schemastery": ">=3.18.2 <4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-skill": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-skill": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8"
  }
}
